# Write lyrics to file header
LYRICSIFY_SAVE_HEADER=false

# Writes .txt file next to the audio file (i.e. /path/to/audio.mp3 -> /path/to/audio.txt)
LYRICSIFY_SAVE_TXT=true

# Do not save lyrics to a local database
LYRICSIFY_DISABLE_CACHE=false

# Do not fetch lyrics from the web
LYRICSIFY_OFFLINE=false

# Do not make any changes to files
LYRICSIFY_DRY_RUN_MODE=false

# Do not create a backup of the original file (use at your own risk)
LYRICSIFY_SKIP_BACKUP=false

# Disables notifications
LYRICSIFY_QUIET_MODE=false

# Verbose mode: Extra prints to log
LYRICSIFY_VERBOSE_MODE=false
