# Plex mode: Writes .txt file next to the audio file (i.e. /path/to/audio.mp3 -> /path/to/audio.txt)
LYRICSIFY_PLEX_MODE=false

# Migrate mode: Only populate local DB file from lyrics in your files
LYRICSIFY_MIGRATE_MODE=false

# Dry run: Doesn't make any changes to files
LYRICSIFY_DRY_RUN_MODE=false

# Query mode: Writes to log, but disables notifications
LYRICSIFY_QUIET_MODE=false

# Local mode: do not fetch lyrics from the web
LYRICSIFY_LOCAL_MODE=false

# Verbose mode: Extra prints to log
LYRICSIFY_VERBOSE_MODE=false
